pipeline {
    agent {
  label 'slave'
}
    stages {
        stage('clone') {
            steps {
               script{
			try{
			git branch: 'main', url: 'https://github.com/sunithaar/mindcircuit15d.git'
                echo 'cloning the project'
			}
			catch(exception e){
			echo "stage 1 failed: $(e.message)"}
			
			}
                
            }
            }
        }
        stage('build'){
            steps{
                sh 'mvn clean install'
                echo 'build the project'
            }
        }
        stage('deploy'){
            steps{
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcatid', path: '', url: 'http://ec2-54-210-16-14.compute-1.amazonaws.com:8090/')], contextPath: 'pipeline', war: '**/*.war'
                echo 'deploy the project'
            }
        }
    }
}
